VITE_FIREBASE_API_KEY=AIzaSyDEm3GYq6yBWxXOkfBvQz6J9yB_bxhqBtY
VITE_FIREBASE_AUTH_DOMAIN=gamerie-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamerie-demo
VITE_FIREBASE_STORAGE_BUCKET=gamerie-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456789